# Movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/coderbot/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderbot/movies/application/: App.kt
app/src/main/java/com/coderbot/movies/data/api/response/: GetMoviesResponse.kt
app/src/main/java/com/coderbot/movies/data/api/webservice/: MoviesAPI.kt
app/src/main/java/com/coderbot/movies/data/database/: Database.kt  DatabaseMigrations.kt
app/src/main/java/com/coderbot/movies/data/entity/: Movie.kt
app/src/main/java/com/coderbot/movies/data/repository/: MoviesRepositoryImplementation.kt
app/src/main/java/com/coderbot/movies/domain/mapper/: Mappers.kt
app/src/main/java/com/coderbot/movies/domain/repository/: MoviesRepository.kt
app/src/main/java/com/coderbot/movies/domain/usecase/: GetMovies.kt
app/src/main/java/com/coderbot/movies/domain/utils/: Constants.kt  DateFormatter.kt  Dimensions.kt  Keyboard.kt  Views.kt
app/src/main/java/com/coderbot/movies/koin/: KoinModule.kt
app/src/main/java/com/coderbot/movies/presentation/interfaces/: BottomReachListener.kt  MovieSelectionListener.kt
app/src/main/java/com/coderbot/movies/presentation/view/main/: MainActivity.kt  MoviesAdapter.kt
app/src/main/java/com/coderbot/movies/presentation/view/movie_details/: MovieDetailsActivity.kt
app/src/main/java/com/coderbot/movies/presentation/view_model/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  dialog_loading.xml  view_movie_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
